{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "outDir": "../dist-server",
    "rootDir": ".."
  },
  "include": ["../api/**/*.ts", "../server/**/*.ts", "../tests/**/*.ts"]
}
